<Properties StartupConfiguration="{55143DC1-74B4-45A5-8A2C-DAB56FF65C6F}|Default">
  <MonoDevelop.Ide.ItemProperties.FormSample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZX1D643DFW" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormSample/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Droid/Resources/values/styles.xml" Line="13" Column="43" />
      <File FileName="Droid/MainActivity.cs" Line="16" Column="27" />
      <File FileName="FormSample/FormSamplePage.xaml" Line="5" Column="1" />
      <File FileName="FormSample/Properties/AssemblyInfo.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>